<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    body{
        background: #e9bced;
        background: -webkit-radial-gradient(circle, #e9bced 0%, #0fa0ea 100%);
        background: radial-gradient(circle, #e9bced 0%, #0fa0ea 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    img{
        border-radius: 150%; display: block;margin-top: 5%;margin-left: auto;margin-right: auto;
        width: 250;height: 250;
    }

    h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
</style>
<body>
    <img style="border: 8px solid green;padding: 7px; box-shadow: 1px 1px 2px white;" src="/PRTEST03/image/Alelie.png" alt="This is Me"; height: 200; width: 300;>
    <a href="index.html"></a>
    <h1 style="text-align: center;display: block;margin-right: 10;font-size: 50px;"> Me and I
    </h1>
    <p style="font-size: 30px;text-align: center;color:black;">
        Hi! My Name is <b style="color:aliceblue; text-shadow: 1px 1px 2px green">Alelie G. Aguinaldo.</b> My close relatives and friends call me Ali. I live in Brgy. 20 San Jose, Sarrat Ilocos Norte. I'm currently a 2nd year student at <mark style="background-color: #FFb800;">Mariano Marcos State University.</mark> Taking a course of <mark style="background-color:green;color:cornsilk;">Bachelor of Science in Industrial Technology</mark> major in <mark style="font-style: oblique;color: black;background-color: red;color:white;"> Computer Technology.</mark> I have a son his name is DeibLohr and he is four years old, studying in daycare school. I love him very much. I know how cook specially when my son want to eat shirmp, and also I know how to wrap a gift.I worked before as a Sales Clerk at Robinsons Department Store for almost 6 years. Somehow I managed to saved some money, and I decided of resigning on my job to continue studying. I balancing my academic and social life by attending classes, studying, and spending time with my friends and family. I might be facing challenges such as adapting to a new environment, dealing with academic stress, and seeking opportunities for personal growth.
    </p>
    
    <p style="font-size: 30px;text-align: center;">
        Please feel free to contact me if you have any questions and if you need more information about me on my Ig account is <u style="color: black;">eilelaaguinaldo</u> and you can also send me an email at <a href="aguinaldo@gmail.com" target="_self">(aguinaldoeilela@gmail.com.)</a>
    </p>  
</body>
</html>
